# cache-demo

./: Dockerfile  HELP.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
docker/mysql/: Dockerfile  init.sql  my.cnf
docker/nginx/: Dockerfile  nginx.conf
docker/redis/: Dockerfile
http/: cache-preload.http  fetch-cache-status-by-cache-name.http  fetch-with-cache.http  fetch-without-cache.http  update-with-cacheevict.http  update-with-cacheupdate.http  update-without-cacheevict.http
src/main/java/com/example/cachedemo/: CashdeomApplication.java
src/main/java/com/example/cachedemo/application/: CachePreloadService.java  DashboardService.java  MysqlCacheService.java
src/main/java/com/example/cachedemo/domain/dashboard/model/: Dashboard.java  Dimensions.java
src/main/java/com/example/cachedemo/domain/dashboard/repository/: DashboardRepository.java
src/main/java/com/example/cachedemo/domain/mysqlcache/: MysqlCacheManager.java
src/main/java/com/example/cachedemo/domain/mysqlcache/model/: MysqlCache.java  (+1 more)
src/main/java/com/example/cachedemo/global/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/example/cachedemo/interfaces/controller/: CacheMonitoringController.java  DashboardController.java  MysqlCacheMonitoringController.java
src/main/java/com/example/cachedemo/interfaces/dto/: CacheStatsDTO.java  CaffeineCacheStatsDTO.java  FetchDashboardRequest.java  RedisCacheStatsDTO.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yaml  schema.sql
src/main/resources/mybatis/mapper/dashboard/: cache.xml  dashboard.xml
src/test/java/com/example/cachedemo/: AbstractMySQLContainerTest.java  CashdeomApplicationTests.java
src/test/java/com/example/cachedemo/application/: DashboardServiceTest.java
(+5 files in other folders)
